my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}
db.default {
  driver = "org.sqlite.JDBC"
  url = "jdbc:sqlite:users.db"
  connectionPool = disabled
  keepAliveConnection = true
}

scalikejdbc.global.loggingSQLAndTime.enabled=false